.projects {
	padding: 0 80px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.items {
	margin: 0px 20px;
}

.items-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}

.card {
	width: 375px;
	background-color: rgba(17, 25, 40, 0.75);
	padding: 20px;
	margin-bottom: 20px;
	transition: 0.3s;
	border: 3px solid transparent;
	border-radius: 10px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.45);
	backdrop-filter: blur(16px) saturate(180%);
	-webkit-backdrop-filter: blur(16px) saturate(180%);
}

.card:hover {
	border-color: #632ce4;
}

.card h3 {
	color: #fff;
	padding-bottom: 20px;
	word-wrap: break-word;
}

.card p {
	color: #fff;
	height: 48px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.card-anchor {
	border: none;
	outline: none;
	background: #632ce4;
	color: #fff;
	border-radius: 5px;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: 0.3s;
	border: 1px solid #632ce4;
	padding: 10px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.45);
    text-decoration: none;
}

.card-anchor:hover {
	background: rgba(17, 25, 40, 0.75);
	color: #ffffff;
	text-shadow: none;
    text-decoration: underline;
}

.pagination {
	display: flex;
	justify-content: center;
	color: #fff;
}

.pagination li {
	background-color: rgba(17, 25, 40, 0.75);
	display: flex;
	justify-content: center;
	align-items: center;
	list-style-type: none;
	margin: 0px 3%;
	margin-bottom: 10%;
	max-width: 20px;
	padding: 8px 12px;
	border: 3px solid transparent;
	border-width: 2px;
	border-radius: 4px;
	transition: 0.3s;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.45);
	backdrop-filter: blur(16px) saturate(180%);
	-webkit-backdrop-filter: blur(16px) saturate(180%);
}

.pagination li.active {
	background: transparent;
	text-shadow: none;
	border: 2px solid #fff;
}

.pagination li:hover {
	cursor: pointer;
}

@media (max-width: 1360px) {
	.project-section h1 {
		font-size: 2rem;
		margin-bottom: 8px;
	}
	.items-container {
		grid-template-columns: repeat(2, 1fr);
	}
	section {
		padding: 20px 0px;
	}
	h1 {
		font-size: 30px;
		line-height: 40px;
	}
}

@media (max-width: 860px) {
	.items-container {
		grid-template-columns: 1fr;
	}
	.card {
		max-width: 280px;
	}
}

@media (max-width: 600px) {
	.card p {
		font-size: 0.875rem;
	}
}

@media (max-width: 768px) {
	.card p {
		font-size: 0.875rem;
	}
}
